PORT=3000
MONGO_URI=mongodb+srv://nog_dev:9LoFdF7w5LjkmRFp@cluster0.mpoxrnn.mongodb.net/vip-tickets?retryWrites=true&w=majority
JWT_SECRET=nightofglory2025

# // mongodb+srv://<db_username>:<db_password>@cluster0.mpoxrnn.mongodb.net/?appName=Cluster0
# // badviruscoder_db_user
# // lzO364fuvpT3XnHX